VITE_OPENROUTER_API_KEY="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"
VITE_SUPABASE_URL="https://drinaexojelvayegsvlh.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyaW5hZXhvamVsdmF5ZWdzdmxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NTUxMzMsImV4cCI6MjA4MDEzMTEzM30.-i_4S5cBU9LYb1zjFL5O2sdcqhTnLHeWY_i40_TaLAk"
VITE_BACKEND_URL=http://127.0.0.1:8000



VITE_HEYGEN_API_KEY="sk_V2_hgu_kcWkbttqaKS_MKPjjaCIFm0mpA25cnf4FMfUS1t5qiFn"
VITE_HEYGEN_BASE_API_URL="https://api.heygen.com"
VITE_HEYGEN_AVATAR_ID="ajeng-v1-indonesian"
VITE_HEYGEN_VOICE_ID="id-ID-Standard-C"